{
    "cSpell.ignoreRegExpList": [
        "\"cSpell.language\": \"en,es\", \"cSpell.dictionaryDefinitions\": [     { \"name\": \"es\", \"path\": \"es_ES.trie.gz\" } ], \"cSpell.dictionaries\": [     \"en\",     \"es\" ]"
    ]
}